<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                    box-sizing:border-box;
                    margin: 0%;
                }
                .header{
                    background-color: black;
                    width: 1366px;
                    height: 45px;
                    margin: 0px;
                    padding: 0%;
                    display: flex;
                }
                .icon1{
                    
                    font-size: 1rem;
                    margin-left: 30px;
                display: flex;
                padding: 15px;
                color: white;
                }
                .header1{
                    color: white;
                    padding: 1px;
                    margin-left: 10px;
                    font-weight: bolder;
                }
                .header2{
                    margin-left: 45px;
                    font-size: larger;
                }
                .header3{
                    font-weight: bolder;
                    margin-left: 10px;
                }
                .header4{
                    
                    font-size:x-large ;
                    padding: 0px;
                    margin-left: 800px;
                }
                .header5{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .header6{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .header7{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .middle{
                    display: flex;
                    height: 150px;
                    background-color: #f8f7f7;
                    align-items: center;
                }
                .middle1{
                    padding: 15px;
                    margin-left: 100px;

                    
                }
                .navbar{
                    margin-left: 350px;
                    
                    font-weight: bolder;
                    padding: 10px;
                    font-size: large;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .navbar a{
                    text-decoration: none;
                    color: #fcb040;
                }
                .navbar a:hover{
                    text-shadow: orangered;
                    
                    
                }
                .logo8{
                    display: flex;
                }
                .sec-1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: large;
                    width: 800px;
                    padding-left: 70px;
                    padding-top: 30px;
                    line-height: 2;
                    text-align: justify;
                    
                }
                .logo4{
                    margin-left: 150px;
                    box-shadow: 5px 10px 8px 10px #888888;
                    padding-left: 40px;
                    padding-bottom: 0px;
                    padding-right: 40px;
                    padding-top: 40px;
                    height: 180px;
                    margin-right: 0px;
                    margin-top: 40px;
                    border-radius: 10px;
                }
                .a2{
                    padding-top: 70px;
                    padding-left: 50px;
                }
                .sec-2{
                    display: flex;
                }
                .a3{
                    padding-top: 90px;
                    padding-left: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: large;
                    line-height: 2;

                }
       </style>
        
    </head>
    <body>
        <div class="header">
            <div class ="icon1">
                <i class="fa-solid fa-phone"></i>
                <div class="header1">
                    +91 7021733916
                </div>
                <div class="header2">
                    <i class="fa-regular fa-envelope"></i>

                </div>
                <div class="header3">
                    info@dvov.in

                </div>
                <div class="header4">
                    <i class="fa-brands fa-square-facebook" style="color: #075ef2;"></i>

                </div>
                <div class="header5">
                    <i class="fa-brands fa-instagram" style="color: #e4071d;"></i>

                </div>
                <div class="header6">
                    <i class="fa-brands fa-twitter" style="color: #0457e7;"></i>
                    

                    </div>
                    <div class="header7">
                        <i class="fa-brands fa-linkedin" style="color: #043995;"></i>
                    </div>

                </div>

            </div>
            </div>
            <div class="middle">
                <div class="middle1">
                    <img src="logo.jpg" width="150px">
                </div>
                
                <div class="navbar">
                    <a href="home.html">Home</a>&nbsp&nbsp&nbsp
                    <a href="https://www.dvoc.in/events/">our events</a>&nbsp&nbsp&nbsp
                    <a href="aboutus.html">About Us</a>
                    <i class="fa-sharp fa-solid fa-caret-down fa-beat-fade fa-2xs"></i>&nbsp&nbsp&nbsp
                    <a href="contactus.html">Contact Us</a>
    
                    
                        
                        
                    
                    
    
                    </div>
    
                    
                    
                </div>
            
            </div>
            <div class="logo8">
            <div class="sec-1">DVOC Institute Private Limited also known as DVOC Institute is a specialized training institute for students to develop technical skills by learning from our industry experts. We focus on delivering practical knowledge, as it is the key to a successful digital world career. With our skill-enhancing courses, students can learn the latest technologies that will help them to grow beyond primary education and learn some real-life skills. DVOC Institute will help the schools, colleges, and universities establish vocational programs to help their students be employable for the Industry.
            </div>   
                <div class="logo4"> <img src="logo.jpg" width="150px"></div>
            
        </div>
        <div class="sec-2">
        <div class="a2"><img src="img-6-1024x576.jpg" width="400px"></div>
    <div class="a3">The role of DVOC Institute is the production of skilled and competent human resources for economic, industrial, and social development for the nation through efficient and effective ways of training programs.
<div class="a4">We offer a diverse range of vocational programs like Coding, Digital Marketing, Blockchain, Data Analytics, Business Analytics, Graphic Designing, Full Stack Programming, Finance & Accounting, Web Designing, Video Editing, and many more. There is no stopping on how much you can learn at DVOC Institute, and we welcome every student to join our family of knowledge.</div>   
</div>
</div>
    </body>

</html>