<html>
    <head>
        <title>
            Contact Us
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *{
                    box-sizing:border-box;
                    margin: 0%;
                }
                .header{
                    background-color: black;
                    width: 1366px;
                    height: 45px;
                    margin: 0px;
                    padding: 0%;
                    display: flex;
                }
                .icon1{
                    
                    font-size: 1rem;
                    margin-left: 30px;
                display: flex;
                padding: 15px;
                color: white;
                }
                .header1{
                    color: white;
                    padding: 1px;
                    margin-left: 10px;
                    font-weight: bolder;
                }
                .header2{
                    margin-left: 45px;
                    font-size: larger;
                }
                .header3{
                    font-weight: bolder;
                    margin-left: 10px;
                }
                .header4{
                    
                    font-size:x-large ;
                    padding: 0px;
                    margin-left: 800px;
                }
                .header5{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .header6{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .header7{
                    margin-left: 10px;
                    font-size: x-large;
                }
                .middle{
                    display: flex;
                    height: 150px;
                    background-color: #f8f7f7;
                    align-items: center;
                }
                .middle1{
                    padding: 15px;
                    margin-left: 100px;

                    
                }
                .navbar{
                    margin-left: 350px;
                    
                    font-weight: bolder;
                    padding: 10px;
                    font-size: large;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .navbar a{
                    text-decoration: none;
                    color: #fcb040;
                }
                .navbar a:hover{
                    text-shadow: orangered;
                }   
                .c1{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: xx-large;
                    color: crimson;
                    font-weight: bolder;
                    padding-top: 30px;
                } 
                .c2{
                    color: blue;
                    padding-top: 70px;
                    padding-left: 500px;
                    
                    margin-left: 0px;
                    
                    
                }  
                .c3{
                    padding-top: 30px;
                    font-weight: bolder;
                    font-family: Arial, Helvetica, sans-serif;
                    align-items: center;
                } 
                .sec-5{
                    display: flex;
                    
                }     
                 .c4{
                    padding-left: 150px;
                    padding-top: 60px;
                 }   
                 .c5{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    font-size: large;
                    padding-top: 30px;
                    padding-left: 0px;
                    color: blue;
                 }
                 .c6{
                    text-align: center;
                    padding-top: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    font-size: xx-large;
                 }
                 .d1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    font-size: larger;
                    color: brown;
                    padding-left: 90px;
                    padding-top: 40px;
                    
                 }
                 .d2{
                    font-weight: normal;
                    line-height: 2;
                    padding-top: 10px;
                 }
                 .sec-12{
                    display: flex;
                    background-color: aquamarine;
                 }
                 .d3{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: larger;
                    font-weight: bolder;
                    color: brown;
                    padding-top: 40px;
                    padding-left: 150px;

                 }
                 .d4{
                    line-height: 2;
                    padding-top: 10px;
                    font-weight: normal;
                 }
                 .d5{
                    
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: larger;
                    font-weight: bolder;
                    color: brown;
                    padding-top: 40px;
                    padding-left: 150px;

                 }
                 .d6{
                    
                    line-height: 2;
                    padding-top: 10px;
                    font-weight: normal;
                 }
        
</style>
    </head>
    <body>
        <div class="header">
            <div class ="icon1">
                <i class="fa-solid fa-phone"></i>
                <div class="header1">
                    +91 7021733916
                </div>
                <div class="header2">
                    <i class="fa-regular fa-envelope"></i>

                </div>
                <div class="header3">
                    info@dvov.in

                </div>
                <div class="header4">
                    <i class="fa-brands fa-square-facebook" style="color: #075ef2;"></i>

                </div>
                <div class="header5">
                    <i class="fa-brands fa-instagram" style="color: #e4071d;"></i>

                </div>
                <div class="header6">
                    <i class="fa-brands fa-twitter" style="color: #0457e7;"></i>
                    

                    </div>
                    <div class="header7">
                        <i class="fa-brands fa-linkedin" style="color: #043995;"></i>
                    </div>

                </div>

            </div>
            </div>
            <div class="middle">
                <div class="middle1">
                    <img src="logo.jpg" width="150px">
                </div>
                
                <div class="navbar">
                    <a href="home.html">Home</a>&nbsp&nbsp&nbsp
                    <a href="https://www.dvoc.in/events/">our events</a>&nbsp&nbsp&nbsp
                    <a href="aboutus.html">About Us</a>
                    <i class="fa-sharp fa-solid fa-caret-down fa-beat-fade fa-2xs"></i>&nbsp&nbsp&nbsp
                    <a href="contactus.html">Contact Us</a>
    
                    
                        
                        
                    
                    
    
                    </div>
    
                    
                    
                </div>
            
            </div>
            <div class="c1">Ways to reach Us!</div>
            <div class="sec-5">
            <div class="c2"><i class="fa-solid fa-phone fa-2xl" style="color: #1355c9;"></i>
            <div class="c3">+91 7021733916</div>
            </div>
            <div class="c4"><i class="fa-solid fa-envelope fa-2xl" style="color: #105ce0;"></i>
            <div class="c5">info@dvoc.in</div>
            </div>

        </div>
        <div class="c6">Our Office</div>
        <div class="sec-12">
            <div class="d1">Andheri Branch
                <div class="d2"><p>101, 1st Floor, Matru Chhaya Building,<br>
                Old Nagardas Road,<br>
                         Andheri East, <br>
                         Mumbai: 400069<br>
                         Mobile No. 8591597238
                </p></div>
            </div>
            <div class="d3">Vile Parle Branch
                <div class="d4">103, 1st Floor Hari Leela,
Off Nehru Road,<br>Opp HDFC Bank, <br>Vile Parle East, Mumbai<br>400057<br>Mobile No.9820085940 </div>
            </div>
            <div class="d5">South Mumbai Branch
                <div class="d6">Fellowship School<br>Near August Kranti<br>Maidan<br>Grant Road West,<br>Mumbai:400026<br>Mobile No.8591595733</div>
            </div>
        </div>
        
    </body>
</html>